SpringBot: 16661
gomancer: 6773
petgo3: 3873
Nexus7k3: 3783
NeuralZ03: 3636
Nexus7k4: 3436
Nexus7k5: 3406
Nexus7k6: 3404
NeuralZ06: 3398
HiraBot3: 3307
Nexus7k7: 3004
SGMDB: 2637
HiraBot31: 2516
HiraBot32: 2491
HiraBot42: 2479
HiraBot33: 2433
alphacent1: 2393
HiraBot44: 2146
HiraBot34: 2098
supertjc: 2045
HiraBot43: 2019
HiraBot41: 1961
gfang99: 1933
goliard: 1788
DCNN1d04: 1721
DCNN1d02: 1701
DCNN1d01: 1673
ben0: 1643
NeuralZ05: 1592
DCNN1d03: 1563
Dom: 1474
Yvi: 1469
agcStupGod: 1422
AMANDA111: 1373
roln111: 1355
oldsan: 1308
petgo: 1246
garbage: 1193
sofya213: 1142
ZenLv7: 1100
Golois: 1098
ZenLv8: 988
cr42y570n3: 982
cheater: 971
myc0627: 967
worstman: 959
Crazywind: 946
notarobot: 870
dfeldmann: 864
kenken5: 853
Welvang: 840
kghin: 831
ChickenJoe: 820
SwissBot1: 814
samgood: 805
marukome: 782
epsilon3: 780
piggreen: 759
Yamoz: 751
handicap: 712
vvv: 698
Fredda: 661
idontcare: 643
sunnyboy: 631
plung: 625
ZenLv9: 621
Neufx9: 607
Namii: 607
Zen19L: 580
RaksaRami: 574
mss2: 562
takeimisa: 549
masato3012: 529
Takeo: 524
penpen88: 513
AyaBotD3: 510
babajikai: 503
Cornel: 500
mi5103kann: 500
tw001: 496
rio7: 494
hallstein2: 489
dippy: 485
badrobot: 476
wBot2: 474
zchen: 465
MARADONA: 459
hgy123: 458
misterious: 457
fanweiqi: 447
ohio: 445
bloodarena: 445
erkdj: 444
showBot: 437
TengenBot: 436
wh1rled: 432
wintogo: 425
kimikage: 425
AyaBotD1: 422
action5: 420
SuperRush: 418
eawe3tt: 418
gaopo: 412
Km1: 410
larc: 410
goroharuto: 406
Mushishi: 397
oldman: 397
wishope: 388
eneos: 387
Wichmaster: 382
nagata44: 370
zyoda: 368
volcano: 367
koram: 365
laobian123: 365
kogabin: 357
MaewMaew: 346
KataGo3090: 345
kk9: 341
qwest: 340
cloudnotes: 338
bulpn: 337
Bammk: 331
KoreaInsei: 327
Desperado: 327
Hutoshi4: 321
aguilar1: 320
dralea: 320
PigeonHole: 316
DCNN1d07: 314
RoyalCrown: 312
me123: 312
DCNN1d06: 311
gomad: 311
AyaBotD2: 307